PORT=5000
MONGODB_URI = mongodb+srv://nishukumari426920:HGCN5QtUzrA2vKuy@cluster0.oxg17qw.mongodb.net/BookHotel?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = HGCN5QtUzrA2vKuy

CLOUDINARY_CLOUD_NAME=dwqzxz1sm
CLOUDINARY_API_KEY=473351229456252
CLOUDINARY_API_SECRET=BHGsZi-6808huvbSl5X6PjsQS-M

